\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peters}
\citation{yu}
\citation{kwon}
\citation{thomas}
\citation{yu}
\citation{xu}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Classifying Party Affiliation Based on Campaign Rhetoric}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Datasets and Data Processing}{1}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The number of speeches available for each election cycle.}}{1}{table.1}}
\newlabel{tab:data}{{I}{1}{The number of speeches available for each election cycle}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The number of speeches available for each election cycle.}}{1}{table.2}}
\newlabel{tab:speakers}{{II}{1}{The number of speeches available for each election cycle}{table.2}{}}
\citation{xu}
\citation{krause,mason}
\@writefile{toc}{\contentsline {section}{\numberline {}Classification Methods}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Robust SVMs}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}KNN for text classification}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cross validation}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training accuracy for each election cycle and word frequency measure. For the 1960 and 2008 election cycles $k\sim 1$ performs best. For 2016, $k\sim 25$ performs best.}}{3}{figure.1}}
\newlabel{fig:knn}{{1}{3}{Training accuracy for each election cycle and word frequency measure. For the 1960 and 2008 election cycles $k\sim 1$ performs best. For 2016, $k\sim 25$ performs best}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Predictions between years}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Predictive words}{4}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cross validation scores by method and word frequency metric.}}{4}{table.3}}
\newlabel{tab:crossval}{{III}{4}{Cross validation scores by method and word frequency metric}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Member contributions}{4}{section*.13}}
\bibcite{chandra}{{1}{}{{}}{{}}}
\bibcite{kwon}{{2}{}{{}}{{}}}
\bibcite{mccallum}{{3}{}{{}}{{}}}
\bibcite{peters}{{4}{}{{}}{{}}}
\bibcite{thomas}{{5}{}{{}}{{}}}
\bibcite{xu}{{6}{}{{}}{{}}}
\bibcite{yu}{{7}{}{{}}{{}}}
\bibcite{krause}{{8}{}{{}}{{}}}
\bibcite{mason}{{9}{}{{}}{{}}}
\bibdata{mlreportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The accuracies for training on one election year and testing on another election year where we have emphasized testing accuracies $\mathbf  {> 60\%}$ and $\mathit  {< 45\%}$. The cross-year training/testing tends to do better on years that are closer in time.}}{5}{table.4}}
\newlabel{tab:results}{{IV}{5}{The accuracies for training on one election year and testing on another election year where we have emphasized testing accuracies $\mathbf {> 60\%}$ and $\mathit {< 45\%}$. The cross-year training/testing tends to do better on years that are closer in time}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The words most indicative of both political parties based on election year and word frequency metric.}}{5}{table.5}}
\newlabel{tab:words}{{V}{5}{The words most indicative of both political parties based on election year and word frequency metric}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.14}}
\newlabel{LastBibItem}{{9}{5}{}{section*.14}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
