\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peters}
\citation{yu}
\citation{kwon}
\citation{thomas}
\citation{yu}
\citation{chandra}
\citation{xu}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Classifying Party Affiliation Based on Campaign Rhetoric}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Datasets and Data Processing}{1}{section*.4}}
\newlabel{tab:data}{{}{1}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The number of speeches available for each election cycle.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Classification Methods}{1}{section*.5}}
\bibcite{chandra}{{1}{}{{}}{{}}}
\bibcite{kwon}{{2}{}{{}}{{}}}
\bibcite{mccallum}{{3}{}{{}}{{}}}
\bibcite{peters}{{4}{}{{}}{{}}}
\bibcite{thomas}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cross validation}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Predictions between years}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Predictive words}{2}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cross validation scores by method and word frequency metric.}}{2}{table.2}}
\newlabel{tab:crossval}{{II}{2}{Cross validation scores by method and word frequency metric}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.11}}
\bibcite{xu}{{6}{}{{}}{{}}}
\bibcite{yu}{{7}{}{{}}{{}}}
\bibdata{mlreportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CAPTION results for training on one year and testing on another \textbf  {bold} $> 60\%$, \textit  {italics} $< 45\%$.}}{3}{table.3}}
\newlabel{tab:results}{{III}{3}{CAPTION results for training on one year and testing on another \textbf {bold} $> 60\%$, \textit {italics} $< 45\%$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The words most indicative of both political parties based on election year and word frequency metric.}}{3}{table.4}}
\newlabel{tab:words}{{IV}{3}{The words most indicative of both political parties based on election year and word frequency metric}{table.4}{}}
\newlabel{LastBibItem}{{7}{3}{}{section*.11}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
