\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peters}
\citation{yu}
\citation{kwon}
\citation{thomas}
\citation{yu}
\citation{chandra}
\citation{xu}
\bibcite{chandra}{{1}{}{{}}{{}}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Classifying Party Affiliation Based on Campaign Rhetoric}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Datasets and Data Processing}{1}{section*.4}}
\newlabel{tab:data}{{}{1}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The number of speeches available for each election cycle.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Classification Methods}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.8}}
\bibcite{kwon}{{2}{}{{}}{{}}}
\bibcite{mccallum}{{3}{}{{}}{{}}}
\bibcite{peters}{{4}{}{{}}{{}}}
\bibcite{thomas}{{5}{}{{}}{{}}}
\bibcite{xu}{{6}{}{{}}{{}}}
\bibcite{yu}{{7}{}{{}}{{}}}
\bibdata{mlreportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{tab:results}{{}{2}{}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classification accuracy by method and word frequency metric.}}{2}{table.2}}
\newlabel{tab:results2}{{}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The words most indicative of both political parties based on election year and word frequency metric}}{2}{table.3}}
\newlabel{LastBibItem}{{7}{2}{}{section*.8}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
