1960:

wf:
[ 2019.  5266.  3633.  1427.  2975.] <--- Democrat
coolidg landon forsight cathol eleph
[ 4681.  8980.  9304.  4368.  9445.]
incident standpoint surrend hip tear

bool:
[ 2019.  5266.  3633.  6659.  5699.]
coolidg landon forsight ovat massachusett
[ 4681.  8980.  9445.  4368.   435.]
incident standpoint tear hip appetit

tfidf:
[ 2815.  1721.   936.  2444.  1737.]
dribble cold blackwel depos colo
[ 4175.  2049.  1846.  2193.  4411.]
hanov corrobor conced crush holm

2008:

wf:
[  2715.  10167.   7862.  11102.   5400.]
dime trickl racial workplac keeper
[ 1265.  2092.  5308.  8350.  2773.]
brokaw constru jihadist rifl discretionari

bool:
[  2715.  10167.  11102.   6948.   2774.]
dime trickl workplac outsourc discrim
[ 8350.  2639.  2773.  5025.  5308.]
rifl despis discretionari infight jihadist

tfidf:
[ 1229.  4586.  3511.  4949.  4261.]
bricklay highli jindal incomplet greek
[  572.  2817.   943.  2407.  4292.]
assuage dispatch best damn gross

2016:

wf:
[  586.  6767.  6649.  3122.  1722.]
billionair wealthiest vermont ineq disabl
[ 4166.  5068.  1572.  5923.  1758.]
obamacar renegoti delet stupid dishonest

bool:
[  586.  2253.  3122.  2891.  6767.]
billionair fairer ineq hillaryclinton wealthiest
[ 1572.  5068.  5309.  5934.  4166.]
delet renegoti salut subpoena obamacar

tfidf:
[  428.  4868.  4784.  2246.  1948.]
bad quito protest faculti econom
[ 3661.  4276.  1265.  2997.  1138.]
machin outlcass conspicu hurl collud

ALL:

wf:
[ 1390.  3055.  7948.  6553.  4480.]
billionare coolidg landon hillaryclinton eleph
[ 13528.   9779.   7041.   1811.   3626.]
standpoint obamacar incident brokaw delet

bool:
[  3055.   1390.   7948.   6553.  14662.]
coolidg billionare landon hillaryclinton trickl
[ 13528.   3626.   7041.  13418.  15850.]
standpoint delet incident splendid whet

tfidf:
[  421.   942.  2828.  1733.  2469.]
alumnu avert compulsori breakout cipher
[  534.  4193.  1123.  4603.  4607.]
animos downplay barren engag engl


